<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: esqLABS utilities package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> esqLABS utilities package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;esqlabsR&rsquo; version 1.4.6.9016</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="OR.html">%||%</a></td>
<td>Convenience function to avoid testing for null. It returns the first object if it is not null otherwise the second object</td></tr>
<tr><td style="width: 25%;"><a href="dot-figureAddLegend.html">.figureAddLegend</a></td>
<td>Add legend to a plot</td></tr>
<tr><td style="width: 25%;"><a href="dot-isLine.html">.isLine</a></td>
<td>Does the plot type contain line?</td></tr>
<tr><td style="width: 25%;"><a href="dot-isPoint.html">.isPoint</a></td>
<td>Does the plot type contain points?</td></tr>
<tr><td style="width: 25%;"><a href="applyIndividualParameters.html">applyIndividualParameters</a></td>
<td>Apply an individual to the simulation. For human species, only parameters that do not override formulas are applied. For other species, all parameters returned by 'createIndividual' are applied.</td></tr>
<tr><td style="width: 25%;"><a href="calculateRMSE.html">calculateRMSE</a></td>
<td>Calculate the root mean square error for groupings in 'dataMapping's</td></tr>
<tr><td style="width: 25%;"><a href="closeOutputDevice.html">closeOutputDevice</a></td>
<td>Close output device</td></tr>
<tr><td style="width: 25%;"><a href="col2hsv.html">col2hsv</a></td>
<td>Returns the HSV values for a given R color name</td></tr>
<tr><td style="width: 25%;"><a href="compareSimulationParameters.html">compareSimulationParameters</a></td>
<td>Compare all parameters of two simulations The method compares all parameters of the two simulations and return a named list with lists 'In1NotIn2' (paths of parameters present in 'simulation1' but not in 'simulation2'), 'In2NotIn1' (paths of parameters present in 'simulation2' but not in 'simulation1'), and 'Different' a list of paths of parameters that differ between 'simulation1' and 'simulation1'. Two parameters are considered different if their formulas or values differ (@seealsoisParametersEqual)</td></tr>
<tr><td style="width: 25%;"><a href="compareWithNA.html">compareWithNA</a></td>
<td>Compare values including NA</td></tr>
<tr><td style="width: 25%;"><a href="DataConfiguration.html">DataConfiguration</a></td>
<td>DataConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="DataMapping.html">DataMapping</a></td>
<td>DataMapping</td></tr>
<tr><td style="width: 25%;"><a href="DataMappingConfiguration.html">DataMappingConfiguration</a></td>
<td>DataMappingConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="Distributions.html">Distributions</a></td>
<td>Supported distributions for sampling</td></tr>
<tr><td style="width: 25%;"><a href="enumGetKey.html">enumGetKey</a></td>
<td>Get the key mapped to the given value in an 'enum'</td></tr>
<tr><td style="width: 25%;"><a href="enumPutList.html">enumPutList</a></td>
<td>Add a new key-value pairs to an enum, where the value is a list.</td></tr>
<tr><td style="width: 25%;"><a href="escapeForRegex.html">escapeForRegex</a></td>
<td>Escape a string for possible regular expression match</td></tr>
<tr><td style="width: 25%;"><a href="esqLABS_colors.html">esqLABS_colors</a></td>
<td>Returns the list of colors extrapolated between the esqLABS colors blue, red, and green. For nrOfColors == 1, the esqLABS-blue is returned For nrOfColors == 2, the esqLABS-blue and green are returned For nrOfColors == 3, the esqLABS-blue, red, and green are returned For nrOfColors &gt; 3 1, the three esqLABS colors are fixed, and the remaining colors are extrapolated from blue to red to green. If nrOfColors is uneven, the blue-to-red section becomes one color more than the red-to-green section. In this implementation, blue-to-green is not considered.</td></tr>
<tr><td style="width: 25%;"><a href="executeInParallel.html">executeInParallel</a></td>
<td>Parallelize the execution of a function over a list of arguments values</td></tr>
<tr><td style="width: 25%;"><a href="existsDimension.html">existsDimension</a></td>
<td>Dimension existence</td></tr>
<tr><td style="width: 25%;"><a href="exportSteadyStateToXLS.html">exportSteadyStateToXLS</a></td>
<td>Write an Excel-file with the steady-state</td></tr>
<tr><td style="width: 25%;"><a href="extendPopulationByUserDefinedParams.html">extendPopulationByUserDefinedParams</a></td>
<td>Add user defined variability on parameters to a population.</td></tr>
<tr><td style="width: 25%;"><a href="extendPopulationFromXLS.html">extendPopulationFromXLS</a></td>
<td>Add user defined variability on parameters to a population from an excel file.</td></tr>
<tr><td style="width: 25%;"><a href="figureAddLabel.html">figureAddLabel</a></td>
<td>Add a label to a figure. Taken from &lt;URL: https://waterprogramming.wordpress.com/2015/12/02/easy-labels-for-multi-panel-plots-in-r/&gt;</td></tr>
<tr><td style="width: 25%;"><a href="foldChangeFunction.html">foldChangeFunction</a></td>
<td>Function returning the fold difference between x and x_0</td></tr>
<tr><td style="width: 25%;"><a href="GenderInt.html">GenderInt</a></td>
<td>Possible gender entries as integer values</td></tr>
<tr><td style="width: 25%;"><a href="geomean.html">geomean</a></td>
<td>Calculate geometric mean of a numeric vector.</td></tr>
<tr><td style="width: 25%;"><a href="geosd.html">geosd</a></td>
<td>Calculate geometric standard deviation of a numeric vector</td></tr>
<tr><td style="width: 25%;"><a href="getAllStateVariablesPaths.html">getAllStateVariablesPaths</a></td>
<td>Get paths of all state variable quantities of the simulation</td></tr>
<tr><td style="width: 25%;"><a href="getEsqlabsRSetting.html">getEsqlabsRSetting</a></td>
<td>Get the value of a global esqlabsR setting.</td></tr>
<tr><td style="width: 25%;"><a href="getIndexClosestToValue.html">getIndexClosestToValue</a></td>
<td>Find value in an array</td></tr>
<tr><td style="width: 25%;"><a href="getNetHashCode.html">getNetHashCode</a></td>
<td>Get hash code of the .NET object</td></tr>
<tr><td style="width: 25%;"><a href="getQuantilesYData.html">getQuantilesYData</a></td>
<td>Calculate quantiles for given xy-vectors</td></tr>
<tr><td style="width: 25%;"><a href="getSteadyState.html">getSteadyState</a></td>
<td>Get the steady-state values of species and state variable parameters.</td></tr>
<tr><td style="width: 25%;"><a href="GraphicsDevices.html">GraphicsDevices</a></td>
<td>Possible entries for the 'outputDevice' field of a 'PlotConfiguration' object</td></tr>
<tr><td style="width: 25%;"><a href="hillFunction.html">hillFunction</a></td>
<td>Hill equation, transforming a value of an effector (e.g., concentration) to a staurable function value.</td></tr>
<tr><td style="width: 25%;"><a href="initializeSimulation.html">initializeSimulation</a></td>
<td>Load a simulation and apply a set of parameters.</td></tr>
<tr><td style="width: 25%;"><a href="isCharInString.html">isCharInString</a></td>
<td>Is a character part of string?</td></tr>
<tr><td style="width: 25%;"><a href="isParametersEqual.html">isParametersEqual</a></td>
<td>Check if two parameters are equal is respect to certain properties. The parameters are not equal if: The paths of the parameters are not equal; The types of the formulas differ (types checked: isConstant, isDistributed, isExplicit, isTable); Constant formulas have different values; Distributed formulas have different values (not checking for distribution) Explicit formulas: If formula string are not equal, OR one of the parameter values is fixed (formula is overridden), OR both parameter values are fixed and differ, OR checkFormulaValues is TRUE and the values differ (disregarding of overridden or not) Table formulas: If the number of points differ, OR any of the points differ, OR one of the parameter values is fixed (formula is overridden), OR both parameter values are fixed and differ #'</td></tr>
<tr><td style="width: 25%;"><a href="isTableFormulasEqual.html">isTableFormulasEqual</a></td>
<td>Check if two table formulas are equal. Table formulas are equal if the number of points is equal and all x-y value pairs are equal between the two formulas</td></tr>
<tr><td style="width: 25%;"><a href="openOuptutDevice.html">openOuptutDevice</a></td>
<td>Open an output device.</td></tr>
<tr><td style="width: 25%;"><a href="OR.html">OR</a></td>
<td>Convenience function to avoid testing for null. It returns the first object if it is not null otherwise the second object</td></tr>
<tr><td style="width: 25%;"><a href="OSPSTimeValues.html">OSPSTimeValues</a></td>
<td>OSPSTimeValues</td></tr>
<tr><td style="width: 25%;"><a href="pathFromClipboard.html">pathFromClipboard</a></td>
<td>pathFromClipboard</td></tr>
<tr><td style="width: 25%;"><a href="Plotable.html">Plotable</a></td>
<td>Plotable</td></tr>
<tr><td style="width: 25%;"><a href="plotBoxPlot.html">plotBoxPlot</a></td>
<td>Create a box-plot of data</td></tr>
<tr><td style="width: 25%;"><a href="PlotConfiguration.html">PlotConfiguration</a></td>
<td>PlotConfiguration</td></tr>
<tr><td style="width: 25%;"><a href="plotErrorBars.html">plotErrorBars</a></td>
<td>A function to add error bars on the chart.</td></tr>
<tr><td style="width: 25%;"><a href="plotIndividualProfile.html">plotIndividualProfile</a></td>
<td>Plot individual time-values profile</td></tr>
<tr><td style="width: 25%;"><a href="plotMultiPanel.html">plotMultiPanel</a></td>
<td>Plot multiple 'PlotMapping' in one plot.</td></tr>
<tr><td style="width: 25%;"><a href="plotPopulationQuantiles.html">plotPopulationQuantiles</a></td>
<td>Plot individual time-values profile</td></tr>
<tr><td style="width: 25%;"><a href="plotPredictedVsObserved.html">plotPredictedVsObserved</a></td>
<td>Plot a predicted-versus-observed goodness of fit plot</td></tr>
<tr><td style="width: 25%;"><a href="plotTimeValues.html">plotTimeValues</a></td>
<td>Plot time-values profile</td></tr>
<tr><td style="width: 25%;"><a href="PlotTypes.html">PlotTypes</a></td>
<td>Possible entries for the 'plotType' field of a 'DataMapping' object</td></tr>
<tr><td style="width: 25%;"><a href="plotXYData.html">plotXYData</a></td>
<td>Plot XYData</td></tr>
<tr><td style="width: 25%;"><a href="plotXYDataAggregated.html">plotXYDataAggregated</a></td>
<td>Plot XYData quantiles</td></tr>
<tr><td style="width: 25%;"><a href="readIndividualCharacteristicsFromXLS.html">readIndividualCharacteristicsFromXLS</a></td>
<td>Read individual characteristics from file</td></tr>
<tr><td style="width: 25%;"><a href="readOSPSTimeValues.html">readOSPSTimeValues</a></td>
<td>Read time-values data from excel file</td></tr>
<tr><td style="width: 25%;"><a href="readParametersFromXLS.html">readParametersFromXLS</a></td>
<td>Read parameter values from a structured Excel file. Each excel sheet must consist of columns 'Container Path', 'Parameter Name', 'Value', and 'Units'</td></tr>
<tr><td style="width: 25%;"><a href="readPopulationCharacteristicsFromXLS.html">readPopulationCharacteristicsFromXLS</a></td>
<td>Read an excel file containing information about population and create a 'PopulationCharacteristics' object</td></tr>
<tr><td style="width: 25%;"><a href="removeFromList.html">removeFromList</a></td>
<td>Remove an entry from a list</td></tr>
<tr><td style="width: 25%;"><a href="sampleRandomValue.html">sampleRandomValue</a></td>
<td>Sample a random value from a distribution</td></tr>
<tr><td style="width: 25%;"><a href="setParameterValuesByPathWithCondition.html">setParameterValuesByPathWithCondition</a></td>
<td>Set the values of parameters in the simulation by path, if the 'condition' is true.</td></tr>
<tr><td style="width: 25%;"><a href="setParameterValuesByPathWithUnit.html">setParameterValuesByPathWithUnit</a></td>
<td>Set the values of parameters in the simulation by path with is specified unit.</td></tr>
<tr><td style="width: 25%;"><a href="sineFunction.html">sineFunction</a></td>
<td>Sine function</td></tr>
<tr><td style="width: 25%;"><a href="sourceAll.html">sourceAll</a></td>
<td>Source all .R files located in a specific folder</td></tr>
<tr><td style="width: 25%;"><a href="startFunctionVisualizer.html">startFunctionVisualizer</a></td>
<td>Start function visualizer</td></tr>
<tr><td style="width: 25%;"><a href="stringToNum.html">stringToNum</a></td>
<td>Convert string to numeric</td></tr>
<tr><td style="width: 25%;"><a href="validateFileExists.html">validateFileExists</a></td>
<td>Check if the file exists. If not, stop with an error.</td></tr>
<tr><td style="width: 25%;"><a href="validateLength.html">validateLength</a></td>
<td>Check if the provided object is of a certain length. If not, stop with an error.</td></tr>
<tr><td style="width: 25%;"><a href="writeIndividualToXLS.html">writeIndividualToXLS</a></td>
<td>Create a parameter set describing an individual and write it to the Excel file</td></tr>
<tr><td style="width: 25%;"><a href="XYData.html">XYData</a></td>
<td>XYData</td></tr>
<tr><td style="width: 25%;"><a href="XYDataTypes.html">XYDataTypes</a></td>
<td>Possible entries for the 'dataType' field of a 'XYData' object</td></tr>
</table>
</body></html>
