<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dimension existence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for existsDimension {esqlabsR}"><tr><td>existsDimension {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dimension existence</h2>

<h3>Description</h3>

<p>Dimension existence
</p>


<h3>Usage</h3>

<pre>
existsDimension(dimension)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dimension</code></td>
<td>
<p>String representation of the dimension.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Deprecated, use ospsuite::ospDimensions instead. Check if the provided dimension is supported.
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.4.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
