<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add user defined variability on parameters to a population...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extendPopulationFromXLS {esqlabsR}"><tr><td>extendPopulationFromXLS {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add user defined variability on parameters to a population from an excel file.</h2>

<h3>Description</h3>

<p>Add user defined variability on parameters to a population from an excel file.
</p>


<h3>Usage</h3>

<pre>
extendPopulationFromXLS(population, XLSpath, sheet = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>population</code></td>
<td>
<p>Object of type <code>Population</code></p>
</td></tr>
<tr valign="top"><td><code>XLSpath</code></td>
<td>
<p>Path to the excel file that stores the information of parameters. The file must have the
columns &quot;Container.Path&quot;, &quot;Parameter.Name&quot;, &quot;Mean&quot;, &quot;SD&quot;, &quot;Units&quot;, and &quot;Distribution&quot;. Mean and SD values
must be in the base units of the parameters.</p>
</td></tr>
<tr valign="top"><td><code>sheet</code></td>
<td>
<p>Name or the index of the sheet in the excel file.
If <code>NULL</code>, the first sheet in the file is used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The method reads the information from the specified excel sheet(s) and
calls <code>extendPopulationByUserDefinedParams</code>
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.4.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
