<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get paths of all state variable quantities of the simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getAllStateVariablesPaths {esqlabsR}"><tr><td>getAllStateVariablesPaths {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get paths of all state variable quantities of the simulation</h2>

<h3>Description</h3>

<p>Get paths of all state variable quantities of the simulation
</p>


<h3>Usage</h3>

<pre>
getAllStateVariablesPaths(simulation)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>simulation</code></td>
<td>
<p><code>Simulation</code> object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>List of paths of all molecules in all compartments and all parameters that are
state variables.
</p>


<h3>Value</h3>

<p>A list of paths
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.4.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
