<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the value of a global esqlabsR setting.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getEsqlabsRSetting {esqlabsR}"><tr><td>getEsqlabsRSetting {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the value of a global esqlabsR setting.</h2>

<h3>Description</h3>

<p>Get the value of a global esqlabsR setting.
</p>


<h3>Usage</h3>

<pre>
getEsqlabsRSetting(settingName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>settingName</code></td>
<td>
<p>String name of the setting</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Value of the setting stored in esqlabsEnv. If the setting does not exist, an error is thrown.
</p>


<h3>Examples</h3>

<pre>
getEsqlabsRSetting("packageVersion")
getEsqlabsRSetting("widthPerPlotMapping")
</pre>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.4.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
