<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find value in an array</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getIndexClosestToValue {esqlabsR}"><tr><td>getIndexClosestToValue {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find value in an array</h2>

<h3>Description</h3>

<p>Find the index of the value in an array that is closest to given one. By default, no restriction is applied how big the absolute numerical distance between <code>value</code> and a value in the <code>array</code> may be. A limit can be set by the parameters <code>thresholdAbs</code> or <code>thresholdRel</code>. If no value within the <code>array</code> has the distance to <code>value</code> that is equal to or less than the threshold, the <code>value</code> is considered not present in the <code>array</code> and <code>NULL</code> is returned.
</p>


<h3>Usage</h3>

<pre>
getIndexClosestToValue(value, array, thresholdAbs = NULL, thresholdRel = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>Numerical value</p>
</td></tr>
<tr valign="top"><td><code>array</code></td>
<td>
<p>Numerical array</p>
</td></tr>
<tr valign="top"><td><code>thresholdAbs</code></td>
<td>
<p>Absolute numerical distance by which the closest value in <code>array</code> may differ from <code>value</code> to be accepted. If both <code>thresholdAbs</code> and <code>thresholdRel</code> are <code>NULL</code> (default), no threshold is applied. If <code>thresholdAbs</code> is set, <code>thresholdRel</code> is ignored. If 0, only exact match between <code>value</code> and <code>array</code> is accepted.</p>
</td></tr>
<tr valign="top"><td><code>thresholdRel</code></td>
<td>
<p>A fraction by which the closest value may differ from <code>value</code> to be accepted. WARNING: setting a relative threshold will result in only exact matches if <code>value</code> is 0!</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Index of a value within the array which is closest to <code>value</code> and the difference is within the defined threshold. If multiple entries of <code>array</code> have the same difference which is minimal, a vector of indices is returned. If no value is within the defined threshold, <code>NULL</code> is returned.
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.4.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
