<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convenience function to avoid testing for null. It returns...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for OR {esqlabsR}"><tr><td>OR {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convenience function to avoid testing for null. It returns the first object if it is not null otherwise the second object</h2>

<h3>Description</h3>

<p>Convenience function to avoid testing for null. It returns the first object if it is not null otherwise the second object
</p>


<h3>Usage</h3>

<pre>
lhs %||% rhs
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lhs</code></td>
<td>
<p>Object that will be returned if not NULL</p>
</td></tr>
<tr valign="top"><td><code>rhs</code></td>
<td>
<p>Object that will be returned if <code>lhs</code> is NULL. It maybe well be NULL</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The first parameter if it is not NULL otherwise the second parameter
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.4.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
