<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: OSPSTimeValues</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for OSPSTimeValues {esqlabsR}"><tr><td>OSPSTimeValues {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>OSPSTimeValues</h2>

<h3>Description</h3>

<p>A set of x and y value pairs with the properties as defined in the esqLABS &quot;Time-Values Data&quot;
</p>


<h3>Super classes</h3>

<p><code><a href="../../ospsuite/help/Printable.html">ospsuite::Printable</a></code> -&gt; <code><a href="../help/Plotable.html">esqlabsR::Plotable</a></code> -&gt; <code><a href="../help/XYData.html">esqlabsR::XYData</a></code> -&gt; <code>OSPSTimeValues</code>
</p>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>StudyId</code></dt><dd><p>Id of the study</p>
</dd>
<dt><code>PatientId</code></dt><dd><p>Id of the patient</p>
</dd>
<dt><code>Organ</code></dt><dd><p>Organ of the measurement</p>
</dd>
<dt><code>Compartment</code></dt><dd><p>Compartment of the measurement</p>
</dd>
<dt><code>Species</code></dt><dd><p>Species</p>
</dd>
<dt><code>Gender</code></dt><dd><p>Gender</p>
</dd>
<dt><code>Molecule</code></dt><dd><p>Measured molecule</p>
</dd>
<dt><code>GroupId</code></dt><dd><p>Id of the group</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>OSPSTimeValues$new()</code></a>
</p>
</li>
<li> <p><a href="#method-print"><code>OSPSTimeValues$print()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>OSPSTimeValues$clone()</code></a>
</p>
</li></ul>



<details open ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="esqlabsR" data-topic="XYData" data-id="xValuesProcessed"><p><a href="../../esqlabsR/html/XYData.html#method-xValuesProcessed"><code>esqlabsR::XYData$xValuesProcessed()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="esqlabsR" data-topic="XYData" data-id="yErrorProcessed"><p><a href="../../esqlabsR/html/XYData.html#method-yErrorProcessed"><code>esqlabsR::XYData$yErrorProcessed()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="esqlabsR" data-topic="XYData" data-id="yMinPositive"><p><a href="../../esqlabsR/html/XYData.html#method-yMinPositive"><code>esqlabsR::XYData$yMinPositive()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="esqlabsR" data-topic="XYData" data-id="yValuesProcessed"><p><a href="../../esqlabsR/html/XYData.html#method-yValuesProcessed"><code>esqlabsR::XYData$yValuesProcessed()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Initialize a new instance of the class. xVals, yVals, and yError (can be omitted) must be of the same length
</p>


<h5>Usage</h5>

<div class="r"><pre>OSPSTimeValues$new(xVals, yVals, label, yError = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>xVals</code></dt><dd><p>An array of numeric x values.</p>
</dd>
<dt><code>yVals</code></dt><dd><p>An array of numeric y values,</p>
</dd>
<dt><code>label</code></dt><dd><p>A string that is used as a label (e.g. in the legend) for the data set</p>
</dd>
<dt><code>yError</code></dt><dd><p>An array of numeric values of the arithmetic error. Optional</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>A new 'OSPSTimeValues' object.
</p>


<hr>
<a id="method-print"></a>



<h4>Method <code>print()</code></h4>

<p>Print the object to the console
</p>


<h5>Usage</h5>

<div class="r"><pre>OSPSTimeValues$print(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>Rest arguments.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>OSPSTimeValues$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>



<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.4.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
