<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot XYData quantiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotXYDataAggregated {esqlabsR}"><tr><td>plotXYDataAggregated {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot XYData quantiles</h2>

<h3>Description</h3>

<p>Draw XYData on top of an existing plot using the <code>points</code> method.
</p>


<h3>Usage</h3>

<pre>
plotXYDataAggregated(
  xySeries,
  xUnit = NULL,
  yUnit = NULL,
  quantiles = c(0.05, 0.5, 0.95),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xySeries</code></td>
<td>
<p>An <code>XYData</code> object to be plotted</p>
</td></tr>
<tr valign="top"><td><code>xUnit</code></td>
<td>
<p>Target unit of x-axis.</p>
</td></tr>
<tr valign="top"><td><code>yUnit</code></td>
<td>
<p>Target unit of y-axis.</p>
</td></tr>
<tr valign="top"><td><code>quantiles</code></td>
<td>
<p>A numerical vector with quantile values. Default is
<code>c(0.05, 0.5, 0.95)</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any parameter that can be interpreted by the default <code><a href="../../graphics/html/plot.default.html">plot</a></code> function</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.4.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
