<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a predicted-versus-observed goodness of fit plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotPredictedVsObserved {esqlabsR}"><tr><td>plotPredictedVsObserved {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot a predicted-versus-observed goodness of fit plot</h2>

<h3>Description</h3>

<p>Plot a predicted-versus-observed goodness of fit plot
</p>


<h3>Usage</h3>

<pre>
plotPredictedVsObserved(
  dataMapping,
  foldDistance = 2,
  timeDiffThreshold = 10,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataMapping</code></td>
<td>
<p>THe <code>DataMapping</code> object for which the goodness-of-fit
plot is to be drawn. For each group within the <code>dataMapping</code>, simulated
and observed values are compared.</p>
</td></tr>
<tr valign="top"><td><code>foldDistance</code></td>
<td>
<p>Numerical value for the fold-distance lines to be drawn. Default is 2.</p>
</td></tr>
<tr valign="top"><td><code>timeDiffThreshold</code></td>
<td>
<p>Allowed difference between observed and simulated time values in minutes. Default is 10.
If for a certain observed point no simulated time point exists within the defined threshold, the value is not considered.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any parameter that can be interpreted by the default <code><a href="../../graphics/html/plot.default.html">plot</a></code> function</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Observed data points are drawn on the x, simulated values on the y axis.
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.4.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
