<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read individual characteristics from file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readIndividualCharacteristicsFromXLS {esqlabsR}"><tr><td>readIndividualCharacteristicsFromXLS {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read individual characteristics from file</h2>

<h3>Description</h3>

<p>Read individual characteristics from file
</p>


<h3>Usage</h3>

<pre>
readIndividualCharacteristicsFromXLS(
  XLSpath,
  individualId,
  sheet = NULL,
  nullIfNotFound = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>XLSpath</code></td>
<td>
<p>Full path to the excel file</p>
</td></tr>
<tr valign="top"><td><code>individualId</code></td>
<td>
<p>(String) Id of the individual as stored in the 'IndividualId' column.</p>
</td></tr>
<tr valign="top"><td><code>sheet</code></td>
<td>
<p>Name of the sheet. If <code>NULL</code> (default), the first sheet of the
file is used.</p>
</td></tr>
<tr valign="top"><td><code>nullIfNotFound</code></td>
<td>
<p>Boolean. If <code>TRUE</code> (default), <code>NULL</code> is returned if
no entry with the give <code>individualId</code> exists. Otherwise, an error is thrown.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Read individual characteristics from an excel sheet
and create an <code>IndividualCharacteristics</code>-object. The excel sheet must have
the colums 'IndividualId', 'Species', 'Population', 'Gender', 'Weight [kg]',
'Height [cm]', 'Age [year(s)]', and 'BMI'.
</p>


<h3>Value</h3>

<p>An 'IndividualCharacteristics' object
</p>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.4.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
