<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the values of parameters in the simulation by path with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setParameterValuesByPathWithUnit {esqlabsR}"><tr><td>setParameterValuesByPathWithUnit {esqlabsR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set the values of parameters in the simulation by path with is specified unit.</h2>

<h3>Description</h3>

<p>Set the values of parameters in the simulation by path with is specified unit.
</p>


<h3>Usage</h3>

<pre>
setParameterValuesByPathWithUnit(
  parameterPaths,
  values,
  simulation,
  units = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parameterPaths</code></td>
<td>
<p>A single or a list of parameter path</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p>A numeric value that should be assigned to the parameters or a vector
of numeric values, if the value of more than one parameter should be changed. Must have the same
length as 'parameterPaths'.</p>
</td></tr>
<tr valign="top"><td><code>simulation</code></td>
<td>
<p>Simulation used to retrieve parameter instances from given paths.</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
<p>A string or a list of strings defining the units of the <code>values</code>. If <code>NULL</code> (default), values
are assumed to be in base units. If not <code>NULL</code>, must have the same length as 'parameterPaths'.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>esqlabsR</em> version 1.4.6.9016 <a href="00Index.html">Index</a>]</div>
</body></html>
